# Generated by Django 3.0.14 on 2021-06-27 13:12

from django.db import migrations, models
from django_countries import countries
from countryinfo import CountryInfo

countries_and_country_names = [
    ("BS", "The Bahamas"),
    ("CV", "Cape Verde"),
    ("CG", "Republic of the Congo"),
    ("CD", "Democratic Republic of the Congo"),
    ("CI", "Ivory Coast"),
    ("CZ", "Czech Republic"),
    ("SZ", "Swaziland"),
    ("FK", "Falkland Islands"),
    ("TF", "French Southern and Antarctic Lands"),
    ("GM", "The Gambia"),
    ("MO", "Macau"),
    ("FM", "Federated States of Micronesia"),
    ("MK", "Republic of Macedonia"),
    ("PN", "Pitcairn Islands"),
    ("SH", "Saint Helena"),
    ("ST", "São Tomé and Príncipe"),
    ("TL", "East Timor"),
    ("VG", "British Indian Ocean Territory"),
]

countries_and_provinces = [
    (
        "AX",
        [
            "Brändö",
            "Eckerö",
            "Finström",
            "Föglö",
            "Geta",
            "Hammarland",
            "Jomala",
            "Kumlinge",
            "Kökar",
            "Lemland",
            "Lumparland",
            "Mariehamn",
            "Saltvik",
            "Sottunga",
            "Sund",
            "Vårdö",
        ],
    ),
    (
        "AD",
        [
            "Andorra la Vella",
            "Canillo",
            "Encamp",
            "Escaldes-Engordany",
            "La Massana",
            "Ordino",
            "Sant Julià de Lòria",
        ],
    ),
    (
        "AQ",
        [
            "Adélie Land",
            "Antártica",
            "Argentine Antarctica",
            "Australian Antarctic Territory",
            "British Antarctic Territory",
            "Marie Byrd Land",
            "Peter I Island",
            "Queen Maud Land",
            "Ross Dependency",
        ],
    ),
    ("BQ", ["Bonaire", "Saba", "Sint Eustatius"]),
    ("BV", ["Bouvet Island"]),
    ("CW", ["Curaçao"]),
    ("VA", ["Holy See (Vatican City)"]),
    (
        "ME",
        [
            "Andrijevica",
            "Bar",
            "Berane",
            "Bijelo Polje",
            "Budva",
            "Cetinje",
            "Danilovgrad",
            "Gusinje",
            "Herceg Novi",
            "Kolašin",
            "Kotor",
            "Mojkovac",
            "Nikšić",
            "Petnjica",
            "Plav",
            "Pljevlja",
            "Plužine",
            "Podgorica",
            "Rožaje",
            "Šavnik",
            "Tivat",
            "Tuzi",
            "Ulcinj",
            "Žabljak",
        ],
    ),
    (
        "MM",
        [
            "Ayeyarwady",
            "Bago",
            "Chin State",
            "Kachin State",
            "Kayah State",
            "Kayin State",
            "Magway",
            "Mandalay",
            "Mon State",
            "Rakhine State",
            "Sagaing",
            "Shan State",
            "Tanintharyi",
            "Yangon",
        ],
    ),
    ("PS", ["Gaza Strip", "West Bank"]),
    ("BL", ["Saint Barthélemy"]),
    ("MF", ["Saint Martin"]),
    ("SX", ["Sint Maarten"]),
    (
        "TC",
        [
            "Grand Turk",
            "Middle Caicos",
            "North Caicos",
            "Providenciales",
            "Salt Cay",
            "South Caicos",
        ],
    ),
    (
        "UM",
        [
            "Baker Island",
            "Howland Island",
            "Jarvis Island",
            "Johnston Atoll",
            "Kingman Reef",
            "Midway Atoll",
            "Navassa Island",
            "Palmyra Atoll",
            "Wake Atoll",
        ],
    ),
    ("VI", ["Saint Croix", "Saint John", "Saint Thomas"]),
]

angola_wrong_provinces = [
    "Andorra la Vella",
    "Canillo",
    "Encamp",
    "Escaldes-Engordany",
    "La Massana",
    "Ordino",
    "Sant Julia de Loria",
]


def populate_provinces(apps, schema_editor):
    Province = apps.get_model("whrc", "Province")
    country_names = list(countries)

    # Get provinces from countryinfo using country names from django_countries
    for country_code, country_name in country_names:
        try:
            country_info = CountryInfo(country_name)
            provinces = country_info.provinces()
            for province in provinces:
                p = Province(name=province.strip(), country=country_code)
                p.save()
        except:
            pass

    # Get provinces from countryinfo using country names different from the ones in django_countries
    for country_code, country_name in countries_and_country_names:
        try:
            country_info = CountryInfo(country_name)
            provinces = country_info.provinces()
            for province in provinces:
                p = Province(name=province.strip(), country=country_code)
                p.save()
        except:
            pass

    # Get provinces using the information from the manually created array
    for country_code, provinces in countries_and_provinces:
        for province in provinces:
            p = Province(name=province.strip(), country=country_code)
            p.save()

    # Angola has some provinces which doesn't belong to it
    for province in angola_wrong_provinces:
        p = Province.objects.filter(name=province, country="AO")
        p.delete()


class Migration(migrations.Migration):

    dependencies = [
        ("whrc", "0001_initial_squashed_twice"),
    ]

    operations = [migrations.RunPython(populate_provinces)]
